Dedicated_Server.txt
[2025-05-22 20:52:31:523 INFO] Starting Server
[2025-05-22 20:52:31:523 INFO] Version: 1.21.83.1
[2025-05-22 20:52:31:523 INFO] Session ID: a4f4ad0a-f2eb-46a7-b343-ffb4a81240b8
[2025-05-22 20:52:31:523 INFO] Build ID: 33674285
[2025-05-22 20:52:31:523 INFO] Branch: r/21_u8
[2025-05-22 20:52:31:523 INFO] Commit ID: 8ece772699d3e88a1a61d92551395c4d968059b5
[2025-05-22 20:52:31:523 INFO] Configuration: Publish
[2025-05-22 20:52:31:524 ERROR] Error reading file: server.properties
[2025-05-22 20:52:31:524 ERROR] Could not load server.properties file, Please check if the current working directory is the same as the bedrock_server directory.
[2025-05-22 20:52:31:524 INFO] Server stop requested.
