Dedicated_Server.txt
[2024-12-08 00:00:30:021 INFO] Starting Server
[2024-12-08 00:00:30:021 INFO] Version: 1.21.50.10
[2024-12-08 00:00:30:021 INFO] Session ID: a6c8988d-b62f-4973-a206-d6d090990a75
[2024-12-08 00:00:30:021 INFO] Build ID: 29566757
[2024-12-08 00:00:30:021 INFO] Branch: r/21_u5
[2024-12-08 00:00:30:021 INFO] Commit ID: 37da48010fdedb1b893d3a320c89e753f5b23a1b
[2024-12-08 00:00:30:021 INFO] Configuration: Publish
[2024-12-08 00:00:30:022 ERROR] Error reading file: server.properties
[2024-12-08 00:00:30:022 ERROR] Could not load server.properties file, Please check if the current working directory is the same as the bedrock_server directory.
[2024-12-08 00:00:30:022 INFO] Server stop requested.
